The CAMI (Taxonomic) Binning Output Format 

1. The CAMI binning format specification
---------------------------------------------

CAMI stands for Critical Assessment of Metagenome Interpretation. The CAMI binning format was specified for this competition and is intended to serve as a standard format for (taxonomic) binning methods. It is a TAB-delimited text format consisting of a header section and an output section. The header must be prior the output. Header lines start with '@' or '#' for comments, while output lines do not.

Each output line has 2 mandatory fields: The SEQUENCEID and either TAXID or BINID.

Bins should be written to a file named bins.camib


1.2 The header section
----------------------

The header section may contain comment lines, which begin with the character '#'.

Each mandatory header line begins with the character '@'. If there is just one '@', this is followed by a data field with the format 'TAG:VALUE' where TAG is a variable alphanumeric string that defines the content and the format of VALUE. Each of these
header lines should match: /^\@[A-Za-z0-9]+\:[A-Za-z0-9\s]+/ or /^\@[A-Za-z0-9\s]+\:[0-9]+\.[0-9]+/. Though capitalisation can be used for readability, tags are regarded as case insensitive, for instance both 'Version' or 'version' can be used.


The following lists an exemplary header section with all defined tags and values. 

#CAMI Format for Binning
@Task:Binning 
@Version:1.0
@ContestantID:CONTESTANTID
@SampleID:SAMPLEID
@Referencebased:T
@Assemblybased:F
@ReplicateInfo:T


The last line in the header section begins with '@@' and includes tab-separated column tags, where TAG is a variable string that defined the content and format for the output section. The order of the columns is not important.
This line should match: /^\@\@[A-Za-z0-9]+(\t[A-Za-z0-9\_\s]+)+/ For instance:

The following lists all defined tags. 

SEQUENCEID
BINID
TAXID

Further optional columns can be appended to the right.




1.3 Description of header variables
-----------------------------------


#CAMI Format for Taxonomic Binning
This line is a commment line describing the file content.

@Task:TaxonomicBinning
This line defines the type of output found below. 

@version:1.0
This line give information about the CAMI format version.

@ContestantID:CONTESTANTID
A CONTESTANTID will be assigned to you when you download the 
data set.

@SampleID:SAMPLEID
SAMPLEID is a unique identifier for a sequence sample. Do not give a tool name or your name here, we want to process submissions anonymously. A submission ID will be assigned internally for a set of processed samples submitted together. 

@Referencebased:T/F 
This method uses additional reference sequences as information (T) or does not consider data in addition to the sample itself for binning (F).

@Assemblybased:T/F
The method works on partially assembled metagenome samples (T) or on 
read data directly (F).

@ReplicateInfo:T/F
The method uses information across multiple samples for simultaneous binning of them (T) or processes samples individually (F).

@@SEQUENCEID	TAXID 
or
@@SEQUENCEID	BINID
or
@@SEQUENCEID	TAXID	BINID
or
@@SEQUENCEID	TAXID	BINID	SCORE	MYCOLUMN2	MYCOLUMN3
The last line is always the header for the output section and begins with '@@'. It defines the content of the output columns in a tab-separated format. The mandatory tags are described in the output section below. Further optional columns with alphanumeric header tags can be appended to the right.



1.4 The Output section
----------------------

Each output line should match: /^[A-Za-z0-9]+(\t[A-Za-z0-9]+(\.[0-9]+)?)+/
SEQUENCEID specifies the ID of either a read or a contig sequence

(depending on the sample). 


The TAXID is a taxonomic assignment for your binned sequences (according to the provided taxonomy version from the download site) and will be used for evaluation of your predictions with taxonomy-based  measures.

The BINID entries can be arbitrary alphanumeric identifiers for the bins. No taxonomy-based evaluation will be performed using the entries in this column.

There are three different scenarios for binning tools.


The first case, example A below: If you create taxonomic bins as output without further resolution, you do not need to include the BINID colummn, but only the TAXID column, in your output.

The second case, example B below: If you create bins that do not include taxonomic assignments you do not need to include the TAXID column, but only the BINID column, in your output.


The third case, example C below, is if you perform taxonomic binning and additionally resolve bins below existing taxonomic IDs, e.g. to define bins representing novel strains. In this case, you add both the TAXID. It will be easiest to check for consistency for us, if you in this case use for the BINID the TAXID entry and a numeric identifier appended (e.g. 562.2).



Further columns with additional information can be appended to the right.



1.5 EXAMPLES
-----------

1.5.A

#CAMI Format for Binning
@Task:Binning 
@Version:1.1
@ContestantID:CONTESTANTID
@SampleID:SAMPLEID
@Referencebased:T
@Assemblybased:T
@ReplicateInfo:T

@@SEQUENCEID		TAXID	

read1201	123	
read1202	123	
read1203	131564	
read1204	562	
read1205	562	



1.5.B
	
#CAMI Format for Binning
@Task:Binning 
@Version:1.0
@ContestantID:CONTESTANTID
@SampleID:SAMPLEID
@Referencebased:T
@Assemblybased:F
@ReplicateInfo:F

@@SEQUENCEID		BINID	

read1201	12346BIN
read1202	ANOTHERBIN	
read1203	BIN6	
read1204	BIN5	
read1205	BIN5	


1.5.C

#CAMI Format for Binning
@Task:Binning
@Version:1.0
@ContestantID:CONTESTANTID
@SampleID:SAMPLEID
@Referencebased:T
@Assemblybased:T
@ReplicateInfo:T

@@SEQUENCEID		TAXID	BINID

read1201	123	123
read1202	123	123
read1203	131564	131564
read1204	562	562.1
read1205	562	562.2